<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 10px Helvetica, Sans-Serif;
            line-height: 24px;
            color:rgb(50, 54, 57);
        }

       body {
		font-family: Segoe UI;
	}

	.boxed {
		margin: 30px;
	}

	.thick {
		border: 1.5px solid black;
	}

	.m-b-10 {
		margin-bottom: 10px;
	}

	.m-t-10 {
		margin-top: 10px;
	}

	.m-m-t-10 {
		margin-top: -10px;
	}

	.m-t-30 {
		margin-top: 30px;
	}

	.offset-2 {
		margin-left: 40px;
	}

	.pull-right {
		float: right;
	}

	.boxed-list {
		list-style-type: disc;

	}

	thead>tr>td {
		font-weight: bold;
	}

	thead {
		background: #f6f6f6;
	}

	.pull-right {
		color: darkgray;
	}

	.light {
		font-weight: lighter;
	}
    p {
        line-height: 1.5;
    }
    .p {
        line-height: 1.5;
        font-size: 0.9em;
    }
    .title {
        font-size: 1.1em;
        font-weight: 300;
    }
    h4 {
        padding:5px 0px 5px 0px;
        font-weight: bolder;
    }

    a:visited, a:link, a:hover, a:active {
        text-decoration: none;
        color: #46a394;
        font-weight: bolder;
    }

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf"); /* Safari, Android, iOS */
}

@font-face {
  font-family: "Merriweather";
  src: url("./fonts/Merriweather-Regular.ttf");
}

body {
  line-height: 20px;
}

    </style>
</head>

<body>
<div class="w-full lg:w-7/12 flex items-center mx-auto">
 <div class="px-5 border-gray-200 border">
              
<div class="m-8 boxed"><center><h1 style="font-size:initial;margin:1rem 0">Favour Ori</h1><h4 class="light m-m-t-10" style="color:grey;padding-top:5px"><span>favourdemo@gmail.com <b class="font-extrabold"> | </b></span><span>(870) 949-0000 <b class="font-extrabold"> | </b></span><span>www.favourori.github.io <b class="font-extrabold"> | </b></span><span>linkedin.com/in/favourori/ <b class="font-extrabold"> | </b></span><span>github.com/orifavour </span></h4></center><hr class="thick"/><h4 class="">TECHNICAL SKILLS</h4><div class="offset-2"><p><strong>Programming Languages:</strong> Java, Swift, Python, Javascript, PHP, Ruby, Rails</p><p><strong>Web Frameworks:</strong> Bootstrap, Materialize, Rails</p><p><strong>Databases:</strong> MySQL, SQLite</p><p><strong>Tools:</strong> Git, Sketch, Github, Craft by Invision, Andriod Studio, Xcode</p><p><strong>Interests:</strong> Software Development, Web Development, Machine Learning, Internet of Things</p></div><h4 class="">PERSONAL PROJECTS</h4><div class="offset-2"><div><p><strong class="title">Bethel Church (App Backend) <a href="https://github.com/orifavour/BethelChurchiOSAppBackend">iOS App Admin</a></strong></p><div class="offset-2 p"> Desktop App (developed in Java) for managing &amp; controlling the content of Bethel&#x27;s Mobile App Technologies: Java, PHP, MySQL</div></div><div><p><strong class="title">SAU Honors College <a href="https://github.com/orifavour/iOSHonorsCollege">iOS App</a></strong></p><div class="offset-2 p"> iOS App designed for SAU Honors College  to improve the mobile experience of students, faculty, and friends of the college. Technologies: Swift, Xcode</div></div></div><h4 class="">OTHER PROJECTS</h4><div><p><strong class="title">iOS App – Bethel Church, Magnolia</strong></p><div class="offset-2 p"> Designed an iOS app for Bethel Church, to reduce printing of bulletins, and to let members have direct access to podcasts, upcoming events etc. Technologies: Swift, MySQL, PHP</div></div><div><p><strong class="title">Course Selector – Computer Science Dept. SAU</strong></p><div class="offset-2 p"> Web App for seamless course selection and registration Technologies: HTML5, CSS3, PHP, MySQL</div></div><h4 class="">PROFESSIONAL EXPERIENCE</h4><div class="offset-2"><div><p><strong class="title">Software Developer, Southern Arkansas University, Magnolia, AR<span class="pull-right">January 2017 - Present</span></strong></p><div class="offset-2 p">Working closely with my professors on various researches &amp; projects Technologies: Xcode, Swift, Java, HTML5, CSS3, PHP</div></div></div><h4 class="">EDUCATION</h4><div class=""><table cellPadding="10" style="width:100%"><thead><tr><th>Degree</th><th>Major</th><th>Institution</th><th>graduation Year</th></tr></thead><tbody><tr><td>Bachelor of Science</td><td>Computer Science</td><td>Southern Arkansas University</td><td>2020</td></tr></tbody></table></div><div style="margin:1rem 0"><h4 class="">OTHER EXPERIENCE</h4><div class="offset-2"><p>Web Hacking: Implemented encryption methods (MD5 and SHA-1)to secure a previously unsecure Web App</p><p>Volunteer, Magnolia Blossom, OCT 2016</p></div></div></div>
</div></div>
</body>


</html>
